absl-py==1.4.0
accelerate==0.30.1
addict==2.4.0
aiofiles==22.1.0
aiosqlite==0.18.0
altair==5.3.0
annotated-types==0.7.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blis==0.7.11
brotlipy==0.7.0
cachetools==5.3.0
catalogue==2.0.10
certifi==2024.7.4
cffi==1.14.6
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.7
cloudpathlib==0.16.0
cmake==3.26.0
colorama==0.4.6
comm==0.1.2
conda==4.10.3
conda-package-handling==1.7.3
confection==0.1.5
contourpy==1.0.7
cryptography==3.4.7
cycler==0.11.0
cymem==2.0.8
debugpy==1.6.6
decorator==5.1.1
deepspeed==0.14.4
defusedxml==0.7.1
docker-pycreds==0.4.0
editdistance==0.6.2
einops==0.7.0
et-xmlfile==1.1.0
executing==1.2.0
fairscale==0.4.0
fastapi==0.110.3
fastjsonschema==2.16.3
ffmpy==0.4.0
filelock==3.10.0
fonttools==4.39.0
fqdn==1.5.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.16.2
google-auth-oauthlib==0.4.6
gradio==4.26.0
gradio-client==0.15.1
grpcio==1.51.3
h11==0.14.0
hjson==3.1.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.24.5
idna==2.10
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.3
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.4.2
json5==0.9.11
jsonlines==4.0.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.0.3
jupyter-core==5.2.0
jupyter-events==0.6.3
jupyter-server==2.4.0
jupyter-server-fileid==0.8.0
jupyter-server-terminals==0.4.4
jupyter-server-ydoc==0.6.1
jupyter-ydoc==0.2.3
jupyterlab==3.6.1
jupyterlab-language-pack-zh-cn==3.6.post0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.20.0
jupyterlab-widgets==3.0.5
kaggle==1.6.17
kiwisolver==1.4.4
langcodes==3.4.0
language-data==1.2.0
lit==15.0.7
lxml==5.2.2
marisa-trie==1.2.0
Markdown==3.4.1
markdown-it-py==3.0.0
markdown2==2.4.10
MarkupSafe==2.1.2
matplotlib==3.7.4
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
more-itertools==10.1.0
mpmath==1.3.0
murmurhash==1.0.10
nbclassic==0.5.3
nbclient==0.7.2
nbconvert==7.2.10
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
ninja==1.11.1.1
nltk==3.8.1
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.555.43
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python-headless==4.5.5.64
openpyxl==3.1.2
orjson==3.10.6
packaging==23.2
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
peft==0.12.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pip==21.1.3
pkgutil-resolve-name==1.3.10
platformdirs==3.1.1
portalocker==2.10.1
preshed==3.0.9
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.25.0
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydantic==2.8.2
pydantic-core==2.20.1
pydub==0.25.1
Pygments==2.14.0
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
python-multipart==0.0.9
python-slugify==8.0.4
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.1
regex==2024.7.24
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rsa==4.9
ruamel-yaml-conda==0.15.100
ruff==0.5.5
sacrebleu==2.3.2
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
semantic-version==2.10.0
Send2Trash==1.8.0
sentencepiece==0.1.99
sentry-sdk==2.12.0
setproctitle==1.3.3
setuptools==52.0.0.post20210125
shellingham==1.5.4
shortuuid==1.0.11
six==1.16.0
sklearn==0.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
socksio==1.0.0
soupsieve==2.4
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.2
starlette==0.37.2
supervisor==4.2.5
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
terminado==0.17.1
text-unidecode==1.3
thinc==8.2.5
threadpoolctl==3.5.0
timm==0.9.10
tinycss2==1.2.1
tokenizers==0.19.1
tomli==2.0.1
tomlkit==0.12.0
toolz==0.12.1
torch==2.1.2
torchvision==0.16.2
tornado==6.2
tqdm==4.66.1
traitlets==5.9.0
transformers==4.40.0
triton==2.1.0
typer==0.9.4
typing-extensions==4.8.0
tzdata==2024.1
unzip==1.0.0
uri-template==1.2.0
urllib3==1.26.19
uvicorn==0.24.0.post1
wandb==0.17.5
wasabi==1.1.3
wcwidth==0.2.6
weasel==0.3.4
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.2.3
wheel==0.36.2
widgetsnbextension==4.0.5
y-py==0.5.9
ypy-websocket==0.8.2
zipp==3.15.0
